/*html {
  font-size: 14px;

}*/

.text-danger {
    white-space: pre-line;
    font-size: 10px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

/*html {
  position: relative;
  min-height: 100%;
}*/

/*body {
    margin-bottom: 60px;
}*/

.hover-text :hover {
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.5);
    text-decoration: none;
    color:black;
}

a :hover{
    text-decoration: none;
}

.containers {
    /*background-color: #DEE2E6;*/
    background: linear-gradient(rgb(0 0 0 / 64%) 0%, rgb(0 0 0) 100%);
    height: 100vh;
    /*flex: 3 1 0%;*/
    display: flex;
    justify-content: center;
    padding: 32px;
}

.container-main {
    max-width: 734px;
    width: 100%;
}

.color-common {
    background-color: #9747FF;
}

.image-card {
    height: 200px;
    width: 200px;
    position: relative;
}

.card-list-container {
    display: flex;
    margin: 10px auto;
    flex-wrap: wrap;
    justify-content: flex-start; 

.card-container {
    width: 200px;
    margin-bottom: 20px; /* Adjust margin between items vertically */
    margin-right: 20px;
}

.card-content {
    display: flex;
    justify-content: center;
    align-content: center;
}

.card-title {
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis;
    font-size: 16px;
    margin-bottom: 0px;
}

.card-body {
    padding: 10px 5px;
}

.card-author {
    font-size:14px;
}

.card-author:hover {
    color: black;
}

.carousel-item-img{
    width: 180px;
    height: 180px;
}

.search-btn:hover {
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.5);
    color: #9747FF;
}

.search-btn {
    border: 1px solid rgb(248, 249, 250);
}

.table {
    background-color: white; 
    border-radius: 4px;
}