# mp3-asp-mvc

./: README.md  db.sql
App.Application/: App.Application.csproj  Class1.cs
App.Application/Contracts/Infrastructure/: IAuthorRepository.cs  IMediaContentRepository.cs  IMediaRepository.cs  IMediaViewHistoryRepository.cs  IUserRepository.cs
App.Application/Contracts/MapperProfile/: UserMapperProfile.cs
App.Common/: App.Common.csproj
App.Common/Base/: BaseEntity.cs  BasePagination.cs  BaseRepository.cs
App.Common/Helpers/: CacheExtenstions.cs  LinQExtensions.cs  TokenHelper.cs
App.Domain/: App.Domain.csproj
App.Domain/Entities/: Author.cs  Category.cs  FavouriteCollection.cs  Media.cs  MediaContent.cs  MediaInteraction.cs  MediaViewHistory.cs  PremiumUpgradeRequest.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Transaction.cs  User.cs
App.Infrastructure/: App.Infrastructure.csproj  DatabaseContext.cs
App.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
App.Infrastructure/Repositories/: AuthorRepository.cs  MediaRepository.cs  MediaViewHistoryRepository.cs  UserRepository.cs
App.PostgreSQL/: App.PostgreSQL.csproj  MigrationAssembly.cs
App.PostgreSQL/Migrations/: 20240329094704_init.Designer.cs  20240329094704_init.cs  20240331181644_demoinit.Designer.cs  20240331181644_demoinit.cs  20240404165026_update.Designer.cs  20240404165026_update.cs  20240407144214_updatedb.Designer.cs  20240407144214_updatedb.cs  20240519170451_final.Designer.cs  20240519170451_final.cs  20240519171243_final1.Designer.cs  20240519171243_final1.cs  20240519173708_final2.Designer.cs  20240519173708_final2.cs  20241026162630_addPremiumCol.Designer.cs  20241026162630_addPremiumCol.cs  20241103162405_addAuthorAvatarCol.Designer.cs  20241103162405_addAuthorAvatarCol.cs  DatabaseContextModelSnapshot.cs
App.SQLServer/: App.SQLServer.csproj  MigrationAssembly.cs
App.SQLServer/Migrations/: 20240402084137_init.Designer.cs  20240402084137_init.cs  20240403081733_init.Designer.cs  20240403081733_init.cs  DatabaseContextModelSnapshot.cs
WebApi/: MockData.cs  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Configurations/: AuthenticationConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  LocalizationConfiguration.cs  LoggerConfiguraton.cs  ServiceCollectionExtension.cs
WebApi/Controllers/: MediaController.cs
WebApi/Enums/: GenderType.cs  MediaContentType.cs  MediaType.cs
WebApi/Properties/: launchSettings.json
mp3.mvc/: MockData.cs  Program.cs  appsettings.Development.json  appsettings.json  mp3.mvc.csproj  mp3.mvc.sln  script.txt
mp3.mvc/Base/: BaseEntity.cs  BasePagination.cs
mp3.mvc/Configurations/: AuthenticationConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  LocalizationConfiguration.cs  LoggerConfiguraton.cs  NotificationConfiguration.cs  ServiceCollectionExtension.cs
mp3.mvc/Consts/: ResourceConst.cs
mp3.mvc/Controllers/: AuthorController.cs  CategoryController.cs  CollectionController.cs  HomeController.cs  MediaController.cs  UserController.cs
mp3.mvc/Enums/: NotificationType.cs
mp3.mvc/Helpers/: PasswordHelper.cs
mp3.mvc/Infrastructure/Entities/: Author.cs  Category.cs  Media.cs  MediaContent.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Transaction.cs  User.cs
mp3.mvc/Models/: AuthorAddViewModel.cs  AuthorSearchItemViewModel.cs  AuthorUpdateViewModel.cs  CardModel.cs  CategoryMediaViewModel.cs  CategorySearchItemViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MediaAddViewModel.cs  MediaUpdateViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  UserUpdateViewModel.cs
mp3.mvc/Models/UserModels/: LoginForm.cs  LoginViewModel.cs
mp3.mvc/Properties/: launchSettings.json
mp3.mvc/Resources/Views/Home/: Index.en-US.resx  Index.vn-VN.resx
mp3.mvc/Services/: CheckExipredPremiumService.cs
mp3.mvc/Views/: _ViewImports.cshtml
mp3.mvc/Views/Author/: Add.cshtml  Delete.cshtml  GetDetail.cshtml  Index.cshtml  Update.cshtml
mp3.mvc/Views/Category/: Add.cshtml  Delete.cshtml  GetDetail.cshtml  Index.cshtml  Update.cshtml
mp3.mvc/Views/Home/: AuthorTab.cshtml  Index.cshtml  IntroMusic.cshtml  ListArtist.cshtml  ListMusic.cshtml  MostFavouriteMusic.cshtml  MusicDetails.cshtml  MusicTab.cshtml  Podcasts.cshtml  Policy.cshtml  Privacy.cshtml  Search.cshtml
mp3.mvc/Views/Media/: Add.cshtml  Collection.cshtml  Delete.cshtml  History.cshtml  Index.cshtml  Manage.cshtml  PersonalMediaList.cshtml  Play.cshtml  Premium.cshtml  Update.cshtml
mp3.mvc/Views/PartrialViews/: _Notification.cshtml
mp3.mvc/Views/Shared/: _CarouselMediaPartial.cshtml  _Header.cshtml  _IconPartial.cshtml  _Layout.cshtml
mp3.mvc/Views/Shared/Common/: _backgroundImagePartial.cshtml
mp3.mvc/Views/Shared/Common/Author/: _authorAvatarPartial.cshtml
mp3.mvc/Views/Shared/Common/Media/: _SlidesAutoPlayCarouselPartial.cshtml  _SlidesOnlyCarouselPartial.cshtml  _SlidesWithControlCarouselPartial.cshtml  _authorCardTemplatePartial.cshtml  _musicAvatarPreviewPartial.cshtml  _musicCardTemplatePartial.cshtml
mp3.mvc/Views/Shared/Common/Media/Carousel/: _ListArtist.cshtml  _ListMusic.cshtml  _SlidesWithControlPartial.cshtml  _SlidesWithIndicatorsPartial.cshtml  _SlideslArtistPartial.cshtml
mp3.mvc/Views/Shared/Common/User/: _userAvatarPartial.cshtml
mp3.mvc/Views/User/: About.cshtml  GetDetailProfile.cshtml  GetListUpgradePremiumRequest.cshtml  GetOwnerProfile.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  Update.cshtml
mp3.mvc/wwwroot/Album/BoCuc/: The resource cannot be found..html
mp3.mvc/wwwroot/css/: Home.css  ListArtist.css  ListMusic.css  MusicDetails.css  MusicTab.css  Podcase.css  explorer.css  login-form.css  premium.css  site.css
