<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consts\**" />
    <Compile Remove="Views\PartrialViews\**" />
    <Content Remove="Consts\**" />
    <Content Remove="Views\PartrialViews\**" />
    <EmbeddedResource Remove="Consts\**" />
    <EmbeddedResource Remove="Views\PartrialViews\**" />
    <None Remove="Consts\**" />
    <None Remove="Views\PartrialViews\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
	  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\UserModels\" />
    <Folder Include="wwwroot\images\icons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Infrastructure\App.Infrastructure.csproj" />
    <ProjectReference Include="..\App.PostgreSQL\App.PostgreSQL.csproj" />
    <ProjectReference Include="..\App.SQLServer\App.SQLServer.csproj" />
  </ItemGroup>

</Project>
