<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consts\**" />
    <Compile Remove="Views\PartrialViews\**" />
    <Content Remove="Consts\**" />
    <Content Remove="Views\PartrialViews\**" />
    <EmbeddedResource Remove="Consts\**" />
    <EmbeddedResource Remove="Views\PartrialViews\**" />
    <None Remove="Consts\**" />
    <None Remove="Views\PartrialViews\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Consts\ResourceConst.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
	  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\UserModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Album\Nike\1.webp" />
    <None Include="wwwroot\Album\Nike\11.webp" />
    <None Include="wwwroot\Album\Nike\2.webp" />
    <None Include="wwwroot\Album\Nike\3.webp" />
    <None Include="wwwroot\Album\Nike\4.webp" />
    <None Include="wwwroot\Album\Nike\6.webp" />
    <None Include="wwwroot\Album\Nike\FX6700-1_110x110%402x.webp" />
    <None Include="wwwroot\Album\Nike\FX6700-4_110x110%402x.webp" />
    <None Include="wwwroot\Album\Nike\FX6700-6_110x110%402x.webp" />
    <None Include="wwwroot\Album\Nike\FX6700-7_110x110%402x.webp" />
    <None Include="wwwroot\Album\Nike\FX6700-8_110x110%402x.webp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Infrastructure\App.Infrastructure.csproj" />
    <ProjectReference Include="..\App.PostgreSQL\App.PostgreSQL.csproj" />
    <ProjectReference Include="..\App.SQLServer\App.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\icons\facebook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\icons\instagram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
